2	Salomon	126
6	Thornton	153
1	Dyson	124
5	Fitzgerald	147
2	Otis	125
7	Mansfield	162
3	Wallace	136
10	Walter	166
2	Brickman	134
9	Blomfield	166
9	Russel	168
9	Chapman	169
11	Faber	176
5	Fulton	140
10	Cramer	167
9	Nyman	171
5	Albertson	148
2	Gill	131
9	Berrington	169
10	Parkinson	172
5	Lamberts	150
7	Chesterton	156
2	Birch	129
8	Young	164
7	Francis	162
5	Goldman	146
10	Lawman	169
9	Stanley	173
7	Elmers	156
3	Michaelson	138
3	Neal	135
8	Longman	161
8	Cramer	170
3	Edwards	139
7	Calhoun	156
8	Freeman	167
8	Saunder	160
