execve("./a.out", ["./a.out"], [/* 75 vars */]) = 0
brk(NULL)                               = 0x23ad000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d65b6b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=174819, ...}) = 0
mmap(NULL, 174819, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d65b40000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d6557f000
mprotect(0x7f5d6573f000, 2093056, PROT_NONE) = 0
mmap(0x7f5d6593e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f5d6593e000
mmap(0x7f5d65944000, 14848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d65944000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d65b3f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d65b3e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d65b3d000
arch_prctl(ARCH_SET_FS, 0x7f5d65b3e700) = 0
mprotect(0x7f5d6593e000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f5d65b6d000, 4096, PROT_READ) = 0
munmap(0x7f5d65b40000, 174819)          = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=1777, ...}) = 0
brk(NULL)                               = 0x23ad000
brk(0x23cf000)                          = 0x23cf000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
read(0, "qwe\n", 1024)                  = 4
write(1, "What is your name? __Hello qwe\n", 31What is your name? __Hello qwe
) = 31
exit_group(10)                          = ?
+++ exited with 10 +++
